/* Write some CSS below */
/* style.css */
body {
  font-family: Inter Tight;
  color: #FF8B56;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
	color: #404042;
  font-family: Gemunu Libre;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/img4925.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}


.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}


.card-white {
  background: #F4D4ED;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 26px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 20px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}


.footer {
  background: #FFD1AB;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

a {
  color: #FFAFA3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #E6A8DD;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


